<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    android:id="@+id/pizzaSizeActivityXML">

    <Button
        android:id="@+id/selectPizzaSizeButton2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="24dp"
        android:text="Finalizar pedido!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione tamanho da pizza!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="42dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <RadioButton
            android:id="@+id/pizza35RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pizza 35cm (R$ 50,00)" />

        <RadioButton
            android:id="@+id/pizza30RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pizza 30cm (R$ 40,00)" />

        <RadioButton
            android:id="@+id/pizza25RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pizza 25cm (R$ 35,00)" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Selecione o método de pagamento"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <RadioButton
            android:id="@+id/creditRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crédito" />

        <RadioButton
            android:id="@+id/debitRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Débito" />

        <RadioButton
            android:id="@+id/voucherRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VR/VA" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>